# Rahul baically just to remind you these approach's mentioned below are the  best and optimized but they are not your inital thoughts try to add these approach's to your already existing Rich Array of approach's.

## Problem is [Merge_Two_Array's](https://leetcode.com/problems/merge-similar-items/description/)

### When to use the below approach shared

**When you have 2 or more containers and need to perform a operation to it's unique elements scope is Hashmap and Below Approach**

### Issue's I Have seen

01. Using HashMap does require interation's of the containers

02. Space allocated to each distinct element in the memory.

Space Complexity is O(A unique elements in Container 1 + .... + ZZ Unique elements in Container n).
		    O(N+M)Logn(Ordered_Map will using sorting internally so we use XLogN complexity)

Time Complexity is O(A time for the X elements in container 1 + ...... + ZZ Unique elements in Container n)
		   O(N+M)

### Scope for Optimization

01. Space Complexity -> Suppose i want to use the constant space complexity O(1) then we shouldn't be having an variable size of elements in Hashmap.
		     -> So, Can we avoid hashmap and Still keep track of unique elements with key's and so summation of the values in different array's.

**Solution**
*I will use the Sort method to sort everything in the containers and then i will do summation of the similar elements while iterating and if there are element's which are not similar then the smallest will be pushed into it and we will go it's next possible highest value in the hope of matching it with the element in the other container as the smallest element is pushed.*

**Let's consider a usecase example**

|A|B|
|-|-|
|1|1|
|2|3|
|4|4|

*In the above example in 1st iteration we go with similar vaules in index 0 next iteration we go with value in A as it is smaller than b so use the value in A and increment it's position and now we compare again (4 to 3).So, now the B is smaller so we push value B into the result and move forward now we have similar values now we sum up the weight's*

```cpp

while(a<n&&b<m)
{
	if(a[i][0]===b[j][0]){result.push_back({a[i][0],a[i][1]+b[j][1]});++i;++j;}
	else if(a[i][0]<b[i][0]){result.push_back(a[i]);++i;}//Now the key and value pushed the way they are.
	else {result.push_back(b[j]);++j;} //if B is less than A
}
// if either A or B reaches to the end of their length the above loop will be terminated leaving the other conatiner untraversed
// So, we can check if i,j have reached to their end length or not if not we can traverse and complete the remaing action.
while(i<a.size())
{result.push_back(a[i]);++i;}
while(j<b.size())
{result.push_back(b[j]);++j;}

```


## Problem 02: [Points That Intersect The Cars](https://leetcode.com/problems/points-that-intersect-with-cars/description/)

### Issue Observed.

01. I have already optimized using just a single iteration but it looks like there is an scope for furthur optimization.

02. The Time complexity is O(n*n) in an edge case.

### Scope of Optimization

### Issue Observed.

01. why do we even have to traverse i am using frequency array to keep track to elements which have occurred so far.
  -> But here we aren't doing anything with it's frequency we just want to know about it's occurance and store that occurance
  -> When a uniqueness come's into picture we can lean towards set's and also freq array(Which i have used prior) but in it we need to spare few repated operations which could be avoided if we just relay upon the set's alone.

#### Brute_Force

```cpp

void func(vector<int> &freq,vector<int> element)
    {
        int st=element[0]-1,sp=element[1]-1;
        for(int i=st;i<=sp;++i)
        {
            freq[i]++;
        }
    }

vector<int> freq(100,0);
        int idx=-1,Min=INT_MAX,Max=INT_MIN,len=0:
        for(auto x:nums)
        {
            func(freq,x);
            // a=x[0];
            // b=x[1];
            // if(a<Min){Min=a;}
            // if(a>Max){Max=a;}
            // if(b<Min){Min=b;}
            // if(b>Max){Max=b;}
        }
        // for(int i=Min-1;i<Max;i++)
        // {
        //     if(freq[i]>0)len++;
        // }
        for(auto x:freq)
        {
            if(x>0)len++;
        }
        return len;

``` 

#### Optimized

```cpp

        int len=0,st,sp;
        int data[100]={0};
        for(vector<int> x:nums)
        {st=x[0];
        sp=x[1];
            for(int i=st;i<=sp;++i)
            {
                if(data[i-1]==0)
                {len++;
                data[i-1]++;}
            }
        }
        return len;

```


#### Hyper Optimized

```cpp

--> Not able to find one but set's seem's convencing but didn't surpass the expectations.

```

## Problem 03: [Maximum Number of Balls in a Box](https://leetcode.com/problems/maximum-number-of-balls-in-a-box/description/)


### Issue Observed.
1. I have observed that there is an delay and increase in the time of execution for the following actions
a. Converting Int to String -> Performing operations on it -> Converting String to Int => Returning value 
Space Complexity Efficiency -> 27%. 

### CODE:

```cpp

class Solution {
    int split(string val)
    {
        int sum=0;
        for(char &x:val)sum+=int(x-'0');

        return sum;
    }
public:
    int countBalls(int lowLimit, int highLimit) {
        vector<int> freq(46,0);
        int max=-1,temp;
        for(int i=lowLimit;i<=highLimit;++i)
        {
            temp=++freq[split(to_string(i))];
            max=temp>max?temp:max;
        }
        return max;
    }
};

```

### Scope of Optimization

1. I have used different logic there rather than String conversion's and operations i did perform the neccessary actions on the inital data type the way it is.

Space Complexity Efficiency -> 83%. 

```cpp
class Solution {
    // int split(string val)
    // {
    //     int sum=0;
    //     for(char &x:val)sum+=int(x-'0');

    //     return sum;
    // }

    int split(int val)
    {
        int sum=0;
        while(val>0)
        {
            sum+=val%10;
            val/=10;
        }
        return sum;
    }
public:
    int countBalls(int lowLimit, int highLimit) {
        vector<int> freq(46,0);
        int max=-1,temp;
        for(int i=lowLimit;i<=highLimit;++i)
        {
            temp=++freq[split(i)];
            if(temp>max){max=temp;}
            // max=temp>max?temp:max;
        }
        return max;
    }
};

```

### Scope for Hyper-Optimization

1. Optimization above gave me better landing efficency but i'm amzued what and where i'm lacking behind why not it is 90+ efficiency
ANS -> We are using an external function prior to make a call i removed the function call and embeded the logic with in the program itself the efficency improved by almost 17%.

```cpp

class Solution {
    // int split(string val)
    // {
    //     int sum=0;
    //     for(char &x:val)sum+=int(x-'0');

    //     return sum;
    // }

    // int split(int val)
    // {
    //     int sum=0;
    //     while(val>0)
    //     {
    //         sum+=val%10;
    //         val/=10;
    //     }
    //     return sum;
    // }
public:
    int countBalls(int lowLimit, int highLimit) {
        vector<int> freq(46,0);
        int max=-1,temp,val,sum=0;
        for(int i=lowLimit;i<=highLimit;++i)
        {
        val=i,sum=0;
        while(val>0)
        {
            sum+=val%10;
            val/=10;
        }
            temp=++freq[sum];
            if(temp>max){max=temp;}
            // max=temp>max?temp:max;
        }
        return max;
    }
};

```

Space Complexity Efficiency -> 98.05%. 


## Problem 04: [Divide Array Into Equal Pairs](https://leetcode.com/problems/divide-array-into-equal-pairs/description/)

### Issue Observed.

01. Using set's to find the  unique elements like adding the element and removing it if i had another instance of it if we have even number of occurances then the size of the set will be zero or else it will have a odd occurances of the elements.

Space Complexity Efficiency : 6.50 % Very Very Very bad 
-> not at all worth using the Set's and in constarints the max digit is just 500 so i understood vector would be better option out here.

```cpp

class Solution {
public:
    bool divideArray(vector<int>& nums) {
        
        set<int> data;
        for(int &x:nums)
        {
            if(data.count(x)!=0)
            {
                data.erase(x);
                continue;
            }
            data.insert(x);
        }
        return data.size()==0?true:false;
    }
};

```

### Optimization:

01. Instead of Vector i have used frequency array to calculate the occurances of the elements but i made a very process consuming mistake which is i want to reduce the iteration space for which i have caluclated the min and max values where my frequency resides and iterated in between those 2 points but the calucalation's became costly.

Space Complexity Efficiency: 58.66 Average complexity

-> I tried figuring out where exactly do i lack the logic where it code can be optimized ?

```cpp

class Solution {
public:
    bool divideArray(vector<int>& nums) {
        
        vector<int> freq(500,0);
        int val,size=nums.size(),mn=INT_MAX,mx=INT_MIN;
        for(int i=0;i<size;++i)
        {
            val=nums[i];
            ++freq[val-1];
            if(val<mn) mn=val;
            if(val>mx) mx=val;
        }
        // cout<<mn-1<<"\n"<<mx-1<<endl;
        for(int i=mn-1;i<=mx-1;++i)
        {
            cout<<freq[i]<<endl;
            if(freq[i]%2!=0) return false;
        }
        return true;
    }
};

```

### Hyper-Optimization

01. I removed the calucalation of the min and max value's and just traverse whole 500 elements instead which actually turns out be the much much much more efficient way than calculating and iterating over the min and max values of the frequency array to validate the pairs.

Space Complexity Efficiency : 91.44 % Excellent

```cpp

class Solution {
public:
    bool divideArray(vector<int>& nums) {
        
        vector<int> freq(500,0);
        int val,size=nums.size();
        for(int i=0;i<size;++i)
        {
            val=nums[i];
            ++freq[val-1];
        }

        for(int i=0;i<500;++i)
        {
            if(freq[i]%2!=0) return false;
        }
        return true;
    }
};

```

### Hyper-Hyper-Optimized

01. Why 91.44 I'm not sure why but went into the code and analyzed the more time consuming tasks and for my luck again i found one
-> Guess what VECTOR's Yes Vector's but why did they consume more space and time 
ANS : Vector's are dynamically sized unless you define the size we did that 500.
	So, What's now but vector's are like superset of Array's which just mean to say they function over Array's
	It's like performing an additional layer of operationsm over Array's
	**SO I USED ARRAY's INSTEAD NOT VECTOR's WHICH DID ADD 5% MORE EFFICIENCY in term's of Space 600 kb Less 54.95 % to 83.66 %**
	**WOW I'M AMAZED NEVER DID NOTICED THE OVERHEAD OF THE VECTOR'S IN GENERAL.**

```cpp

class Solution {
public:
    bool divideArray(vector<int>& nums) {
        
        int freq[500]={0};
        int val,size=nums.size();
        for(int i=0;i<size;++i)
        {
            val=nums[i];
            ++freq[val-1];
        }

        for(int i=0;i<500;++i)
        {
            if(freq[i]%2!=0) return false;
        }
        return true;
    }
};

```

## Problem 05: [Substrings of Size Three with Distinct Characters](https://leetcode.com/problems/substrings-of-size-three-with-distinct-characters/description/)

### Issue Observed.

01. I went for a simple approach as three character's are similar are not i did access them using the s[i],s[i+1],s[i+2] but it turns out much more process power consuming.

Space Complexity Efficiency : 57.95% Average ok ok Complexity

```cpp

class Solution {
public:
    int countGoodSubstrings(string s) {
        int cnt=0,size=s.size()-2;
        char a,b,c;
        for(int i=0;i<size;++i)
        {
            a=s[i];
            b=s[i+1];
            c=s[i+2];
            if(a!=b && a!=c && b!=c) cnt++;
        }
        return cnt;
    }
};

```

### Optimization

01. **This is not my inital idea i did take it from a wise programmer** Instead of accessing the element's directly using the index let's use the following approach

a. Let's use Frequency Array to store the frequency of the element's and there occurances
problem -> What if there are multiple occurances of the character after the length 3 and beyond then it's a valid sub-string but we can't confirm with the frequency present in it so now what ?
Solution -> Remove the previous frequency of the character's occured before once it's after every step forward we go three steps backward to find the frequency of the character's 3 step's prior and decrement the frequency by 1.
QUESTIOn -> Why to reduce the frequency by 1 why can't we set it to ZERO?
Answer -> Let's imagine we have 3 occurances of the similar character then it's freuency is 3 not 1 if it is 1 then -1 will give us 0 which will be similar to assign 0 directly to itself but it the value is not 1 then decrement by 1 will not give us 0 thus assigning zero is going to lead us off the rail.

b. Let's iterate over the sequences of character's with in the string and update the frequency's and decrement already occured frequency 3 positions prior.
problem -> Index Out of Bound for the first 3 positions as if we are trying to decrement the frequency by accessing s[0-3] = s[-3] will lead us to not so desired result.
Solution -> The approach is fine but with an edge case to be taken care of which is first 3 index's so let's not decrement frequency for first 3 character's and implenent the decrementing the frequency after 3 rd position which is 2nd Index.

3. We are going to remove already existing frequency using above method but how are you going to add the frequency after decrement of already exisitng frequency we will increment the a partial counter when partial counter will become 3 we will increment the main counter and a point to be noted every time when we decrement the frequency we will decrement the partial counter as well.

Space Complexity Efficiency: 100% V V Good

```cpp

class Solution {
public:
    int countGoodSubstrings(string s) {
        // Algorithm
        // Not sure why but accessing elements by index in string is taking way lot of time so let's try different approach.
        // Let's use the frequency array to store the occurances of each element if let's keep track of it's occurances once 3 character's are found remove the 1st occured charcter's frequency.

        // Step 01: declare the frequency array
        vector<int> freq(26,0);

        // Step 02: Let's insert the element into frequency array and verify if it's occurance is 1 if Yes let's increment the partial counter when partial counter will become 3 then let's increment the actual counter.
        int idx,size=s.size(),partial_counter=0,counter=0,p_idx;
        bool flag=true;
        char ch;
        for(int i=0;i<size;++i)
        {
            ch=s[i];
            idx=int(ch-'a');
            if(flag)
            {
                if(i==2){flag=false;}
                // ++freq[idx];
                if(++freq[idx]==1){++partial_counter;}
            }
            else
            {
                p_idx=int(s[i-3]-'a');

                // --freq[p_idx];
                
                if(--freq[p_idx]==0){--partial_counter;}
                // Why can't i reduce partial counter value in the above step why should i need to verify it's count equal to zero or not then decrement it
                // ANS : The partial_counter will be incremented for every unique instance of the character which just mean to say the character occur's only once then partial_counter will be incremented, if we found 3 unique one's before index 3 then parital_counter value is 3 but what if all 3 character's are same then for it's inital occurance the value will be one in frequency array so we can increment the partial counter to 1 for 2nd instance the frequency array value will be 2 so we cannot increment partial counter, for 3rd instance the frequency array value will be 3 so we cannot increment the partial_counter so we have the partial_counter value as 1 but the frequency array value for the same value as 3 so if i decrement the frequency array value by 1 still the value of the frequency array is 2 i cannot conisder that as unique one so to verify this we use the above validation.
                if(++freq[idx]==1){partial_counter++;}

            }
            if(partial_counter==3){counter++;}
        }
        return counter;
    }
};

```



## Problem 06: [2357. Make Array Zero by Subtracting Equal Amounts](https://leetcode.com/problems/make-array-zero-by-subtracting-equal-amounts/description/)

### Issue Observed.
1. Initally i have sorted the array used two loops to find the iterate by taking one value and deducting it from all other values inclduing itself but there is an mistake i made like nums[j]=num[j]-nums[i] which did update only the nums[i] value remaining all the other elements in the vector are left unchanged.
Solution : I took nums[i] in an variable x and the issue resolved.

Space Complexity Efficiency: 20.23% V V bad.

```cpp

class Solution {
public:
    int minimumOperations(vector<int>& nums) {
        sort(nums.begin(),nums.end());

        int i=0,ctr=0,size=nums.size();
        // bool flag=true;
        while(i<size)
        {
            // cout<<"nums[i]"<<nums[i]<<endl;
            if(nums[i]==0){++i;continue;}
            // j=i;
            bool flag=true;
            if(nums[i]!=0)
            {

                int x=nums[i];
            for(int j=i;j<size;++j)
            {
                {nums[j]=nums[j]-x;flag=false;}
            // cout<<"nums[j]"<<nums[j]<<endl;
                // ++j;
            }
            }
            nums.clear();
            if(flag){break;}
            ++i;
            ctr++;
        }
        return ctr;
    }
};

``` 

### Optimization

1. Use set's to find the unique element's excluding the zero as we need to as many operations as many unique element's will be present.
Solution: Using set's and returning size;

Space Complexity Efficiency: 40.85% V V Average

```cpp

class Solution {
public:
    int minimumOperations(vector<int>& nums) {
        set<int> data;
        for(int &x:nums)
        {
            if(x!=0)
            {data.insert(x);}
        }
        return data.size();
    }
};

```

### HYPER-OPTIMIZATION

1. Instead of Set's themselves i did use the vector's which turn's out to be very much optimal in term's of Time Complexity and exceptionally good in term's of space complexity from 9% to 70+%;

```cpp

class Solution {
public:
    int minimumOperations(vector<int>& nums) {
        sort(nums.begin(),nums.end());
        int size=nums.size();
        vector<int> data;
        bool flag=true;
        for(int x:nums)
        {
            if(flag)
            {
                if(x)
                {
                // cout<<x<<endl;
                flag=false;
                data.push_back(x);
                }
                continue;
            }
            if(x)
            {
                if(data.back()!=x)
            {
                data.push_back(x);
            }
            }
        }
        return data.size();
    }
};

```
